######################
### DESIGN CHANGES ###
######################
unbind C-b
## Plugins : 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @plugin 'tmux-plugins/tmux-sensible' # sensible settings everyone can agree on (hopefully)
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key

set -g @dracula-show-powerline true
set -g @dracula-show-flags true 
set -g @dracula-show-left-icon session
set -g @dracula-plugins "time"
#
set -g @dracula-show-empty-plugins true
set -g @dracula-show-edge-icons false
set -g @dracula-border-contrast true
set -g @dracula-show-left-icon "\ue795"

set -g @dracula-colors "
# simple tomorrow night color palette
foreground='#c5c8c6'
background='#1d1f21'
highlight='#373b41'
status_line='#282a2e'
comment='#969896'
red='#cc6666'
orange='#de935f'
yellow='#f0c674'
green='#b5bd68'
aqua='#8abeb7'
blue='#81a2be'
purple='#b294bb'
pane='#4d5057'
"

set -g default-terminal 'screen-256color'
#set -g default-terminal 'xterm-256color'
set -g base-index 1
set -g set-clipboard on
set-option -g prefix C-a
bind-key C-a send-prefix
# loud or quiet?
set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position top
set -g status-justify left
set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

#run -b '/usr/share/tmux-plugin-manager/tpm'
run -b '/usr/share/tmux-plugin-manager/tpm'

